<menu 
xmlns:android="http://schemas.android.com/apk/res/android">
	
            <item
				android:id="@+id/nav_1"
				android:title="@string/nav_1"/>
            <item
				android:id="@+id/nav_2"
				android:title="@string/nav_2"/>
            <item
				android:id="@+id/nav_3"
				android:title="@string/nav_3"/>
            <item
				android:id="@+id/nav_4"
				android:title="@string/nav_4"/>
            <item
				android:id="@+id/nav_5"
				android:title="@string/nav_5"/>
			<item
				android:id="@+id/nav_6"
				android:title="@string/nav_6"/>
</menu>