<?xml version="1.0" encoding="utf-8"?>
<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="google_app_id" translatable="false">1:718460436904:android:d03649e578c95bc4fadd9d</string>
	<string name="project_number" translatable="false">718460436904</string>
	<string name="project_id" translatable="false">bautoolz-bbc18</string>
	<string name="google_api_key" translatable="false">AIzaSyClAb5-FRymEtSsfI4vpIoJeJPlTlYjsEI</string>
	<string name="google_crash_reporting_api_key" translatable="false">AIzaSyClAb5-FRymEtSsfI4vpIoJeJPlTlYjsEI</string>
	<string name="firebase_database_url" translatable="false">https://bautoolz-bbc18-default-rtdb.europe-west1.firebasedatabase.app</string>
	<string name="google_storage_bucket" translatable="false">bautoolz-bbc18.firebasestorage.app</string>
</resources>