<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.App" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_light_onPrimary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorSecondaryVariant">@color/md_theme_light_onSecondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/md_theme_light_surfaceVariant</item>
        <item name="android:navigationBarColor">@color/md_theme_light_surface</item>
    </style>

</resources>