<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.gajd.idod"
    android:versionCode="1"
	android:versionName="1.0">

    <uses-sdk android:minSdkVersion="29" android:targetSdkVersion="31"/>
	<uses-permission android:name="android.permission.READ_PHONE_NUMBERS"/>
	
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.App"
		android:name=".DataPersistence">
        <activity
            android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity android:name=".RegisterActivity"></activity>
		<activity android:name=".MainActivity"></activity>
		<activity android:name=".EditProfilActivity"></activity>
    </application>

</manifest>