<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!-- Anzeige der Gesamtdauer -->
<TextView
android:id="@+id/textViewTotalDuration"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Gesamtdauer: 00:00 Stunden"
android:textSize="18sp"
android:layout_marginBottom="16dp"/>

<!-- ListView für die Check-In/Check-Out-Einträge -->
<ListView
android:id="@+id/listViewReport"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

</LinearLayout>