<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp"
android:background="?attr/colorPrimary">

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Welcome!"
android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="example@example.com"
android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</LinearLayout>