<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.App" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorPrimaryVariant">@color/md_theme_dark_onPrimary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorSecondaryVariant">@color/md_theme_dark_onSecondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/md_theme_dark_surfaceVariant</item>
        <item name="android:navigationBarColor">@color/md_theme_dark_surface</item>
		<item name="actionBarSize">50dp</item>
    </style>

</resources>